<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.16.27.20/NewMysystem/Login.aspx'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20421017'</initValue>
      <name>nrkCC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'48170912'</initValue>
      <name>nrkBOSCikarang</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'65910114'</initValue>
      <name>nrkBMCikarang</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'69060314'</initValue>
      <name>nrkTSSPV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'61610813\r\n'</initValue>
      <name>nrkCRCUH</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Excel/Data Excel Antrian Manual.xlsx'</initValue>
      <name>pathFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'JMCare Testing Fix.apk'</initValue>
      <name>apk</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
